LEAGUEUSER=
RIOT_API_KEY=

MEDAL_TV_API_KEY=

# Discord items
DISCORD_API_KEY=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_ID=

GOOGLEAPIKEY=
YOUTUBEURLID=

# Steam api key for steam items
STEAMAPIKEY=

# Twitch items
TWITCHCLIENTID=
TWITCHCLIENTSECRET=

# Email items
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_PORT=465

# Database items
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_DATABASE=

# baseitems

BASEURL=